<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        .content {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;                 /* 负外边距*/
            margin-top: -100px;
            overflow: hidden;
        }
        .cir {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
        }

        .two {
            bottom: -50px;
            right: -50px;
        }

        .one {
            top: -50px;
            left: -50px;
        }
    </style>
</head>
<body>

        <div class="content">

            <div class="cir one"></div>
            <div class="cir two"></div>
        </div>

</body>
</html>